<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Commons.Logging\Commons.Logging.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.Nh.Postgres\Infrastructure.Nh.Postgres.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    </ItemGroup>

</Project>
