# MoneyManager

./: .editorconfig  migrate.cmd  rollback.cmd
src/Infrastructure/Commons.Logging/: Commons.Logging.csproj  ILogContext.cs  ILogger.cs  ILoggerFactory.cs  LogLevel.cs  LoggerFactory.cs  NoLogContext.cs  NoLogger.cs  NoLoggerFactory.cs
src/Infrastructure/Commons.Logging.Serilog/: Commons.Logging.Serilog.csproj  ILogLevelSwitch.cs  SerilogLogContext.cs  SerilogLogger.cs  SerilogLoggerFactory.cs
src/Infrastructure/Infrastructure.AspNetCore/: ApplicationBuilderExtensions.cs  AttributeProvider.cs  FromJsonQueryAttribute.cs  Infrastructure.AspNetCore.csproj  JsonQueryBinder.cs  WebApplicationBoostrap.cs
src/Infrastructure/Infrastructure.AspNetCore/Authentication/: BasicAuthenticationHandler.cs
src/Infrastructure/Infrastructure.AspNetCore/Extensions/: ConfigurationExtensions.cs  ModelValidationExtensions.cs
src/Infrastructure/Infrastructure.AspNetCore/Logging/: LogHelper.cs  LoggingExtensions.cs  SerilogLoggerFactoryExtensions.cs  SerilogLoggingActionFilter.cs
src/Infrastructure/Infrastructure.AspNetCore/Nh/: ActionDescriptorExtensions.cs  NhSessionAttribute.cs
src/Infrastructure/Infrastructure.AspNetCore/Timeout/: TimeoutCancellationTokenModelBinderProvider.cs  TimeoutOptions.cs
src/Infrastructure/Infrastructure.AspNetCore/Validation/: CamelCasePropertyNameResolver.cs
src/Infrastructure/Infrastructure.DataTypes/: Date.cs  Infrastructure.DataTypes.csproj  KgDateTime.cs  Message.cs  SingleValueObject.cs  SystemError.cs  UtcDateTime.cs
src/Infrastructure/Infrastructure.Nh.Postgres/: AssemblyInfo.cs  ConnectionStringsManager.cs  DbTransaction.cs  Infrastructure.Nh.Postgres.csproj  NhSession.cs  SessionFactoryBuilder.cs
src/Infrastructure/Infrastructure.Nh.Postgres/Contexts/: AsyncNhSessionContext.cs  NhSessionContext.cs
src/Infrastructure/Infrastructure.Nh.Postgres/Conventions/: EnumConvention.cs  HasManyConvention.cs  IdConvention.cs  PropertyConvention.cs  ReferenceConvention.cs  TableNameConvention.cs  UserTypesConvention.cs
src/Infrastructure/Infrastructure.Nh.Postgres/Conventions/UserTypes/: DateUserType.cs  KgDateTimeUserType.cs  SingleValueObjectType.cs  UtcDateTimeUserType.cs
src/Infrastructure/Infrastructure.Nh.Postgres/CustomNpgsql/: ExtendedNpgsqlDriver.cs  IntArrayType.cs  NpgsqlExtendedSqlType.cs  TextArrayType.cs
src/Infrastructure/Infrastructure.Nh.Postgres/Dapper/: DateHandler.cs  DateTimeHandler.cs  KgDateTimeHandler.cs  LegacyUtcDateTimeHandler.cs  UtcDateTimeHandler.cs
src/Infrastructure/Infrastructure.Nh.Postgres/Transforms/: AliasToClassResultTransformer.cs
src/Infrastructure/Infrastructure.Seedwork/: Infrastructure.Seedwork.csproj
src/Infrastructure/Infrastructure.Seedwork/DataTypes/: Country.cs  Currencies.cs  Date.cs  EnumObject.cs  ErrorResult.cs  Message.cs  Money.cs  SingleValueObject.cs  UserLogin.cs  UtcDateTime.cs
src/Infrastructure/Infrastructure.Seedwork/DomainEvents/: DomainEvent.cs  DomainEventsSession.cs
src/Infrastructure/Infrastructure.Seedwork/Extensions/: DateTimeExtensions.cs  SystemJsonSerializer.cs  SystemSerializerExtensions.cs
src/Infrastructure/Infrastructure.Seedwork/JsonConverters/: DateJsonConverter.cs  DictionaryJsonConverter.cs  ImmutableDictionaryJsonConverter.cs  ObjectJsonConverter.cs  TimeSpanJsonConverter.cs  UserLoginJsonConverter.cs  UtcDateTimeJsonConverter.cs
src/Infrastructure/Infrastructure.Seedwork/Providers/: IDateTimeProvider.cs  _CompositionRoot.cs
src/Infrastructure/Infrastructure.Seedwork/Validation/: CustomValidators.cs  SystemError.cs
src/Infrastructure/MoneyManager.Commons/: CircuitBreaker.cs  MoneyManager.Commons.csproj  XmlUtils.cs  _CompositionRoot.cs
src/Infrastructure/MoneyManager.Commons/Extensions/: CryptoExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  StreamExtensions.cs
src/Infrastructure/MoneyManager.Commons/Network/: FaultTolerantHttpClient.cs  HttpEndPointContext.cs  HttpPostRequestParams.cs  HttpRequestParams.cs  IHttpClient.cs  NoAvailableEndpointsFound.cs
src/Infrastructure/MoneyManager.Commons/Serializers/: IStringSerializer.cs  ObjectConverter.cs
src/Infrastructure/MoneyManager.Commons/Threading/: IAgent.cs  IAgentFactory.cs  IScheduler.cs  IWorker.cs  IWorkerPool.cs  IWorkerPoolFactory.cs  WorkerManager.cs
src/Infrastructure/MoneyManager.DataTypes/: MoneyManager.DataTypes.csproj  VerificationMethod.cs
src/Infrastructure/MoneyManager.DataTypes/API/Internal/Country/: UpdateMonitoredCountryRequest.cs
src/Infrastructure/MoneyManager.DataTypes/API/Internal/Reporting/: FinMonitoringNotificationState.cs
src/Infrastructure/MoneyManager.DataTypes/API/KioskWithdrawal/: KioskWithdrawalRequestDTO.cs  KioskWithdrawalResult.cs
src/Infrastructure/MoneyManager.DataTypes/API/Site/Banks/: AssignCorrectionRequestDTO.cs
src/Infrastructure/MoneyManager.DataTypes/API/Site/User/: CategoryDTO.cs  ConfirmVerificationRequestDTO.cs  CountryDTO.cs  ImageDTO.cs  PoliticallyExposedPersonDTO.cs  PoliticallyExposedPersonRelativeDTO.cs  (+6 more)
src/Infrastructure/MoneyManager.DataTypes/API/Withdrawal/: CheckWithdrawalFields.cs  ConfirmWithdrawal.cs  PayResponseDTO.cs  PayResult.cs  ProcessWithdrawalRequestDTO.cs  WithdrawalWidgetResult.cs
src/Infrastructure/MoneyManager.DataTypes/BlackList/: BlackListCatalogDTO.cs  BlackListCheckResult.cs  BlackListType.cs
src/Infrastructure/MoneyManager.DataTypes/Customer/: WalletError.cs  WalletErrorCode.cs
src/Infrastructure/MoneyManager.DataTypes/Properties/: AssemblyInfo.cs
src/MoneyManager.Application/: GlobalUsings.cs  MoneyManager.Application.csproj
src/MoneyManager.Application/Category/: CreateCategoryHandler.cs
src/MoneyManager.Application/Commands/: CommandHandler.cs  CommandHandlerAutofacExtensions.cs  CommandHandlerResult.cs  ICommandHandler.cs  _CompositionRoot.cs
src/MoneyManager.Application/Nh/: DatabaseSchemas.cs  NhSessionFactory.cs  _CompositionRoot.cs
src/MoneyManager.Application/Nh/UserTypes/: KgDateTimeUserType.cs  SingleValueObjectType.cs  UserTypesConvention.cs  UtcDateTimeUserType.cs
(+26 files in other folders)
