<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.4.0"/>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.3"/>
        <PackageReference Include="FluentValidation" Version="11.0.3"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
    </ItemGroup>
</Project>
