<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="NHibernate" Version="5.3.9" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="NullGuard.Fody" Version="3.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyManager.Commons\MoneyManager.Commons.csproj" />
    <ProjectReference Include="..\MoneyManager.DataTypes\MoneyManager.DataTypes.csproj" />
  </ItemGroup>
</Project>
